<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <style>
    body {
        background-color: rgb(117, 130, 131);
      }
    .modal{
      background-color: rgb(255, 255, 255);
      width:700px;
      padding: 10px;
      margin: auto;
      top:10px;
      border-radius: 5px;
      position: absolute;
      border: 0;
      z-index: 2;
      left: 20%;
    } 
    h2{
      text-align: center;
    }
    input[type=text]{
      width: 100%;
      border:none;
      height: 10px;
      margin-bottom: 10px;
    }
    input[type=email]{
      width: 49%;
      height: 20px;
      border: none;
      margin-bottom: 2px;
    }
    input[type=number]{
      width: 49%;
      border: none;
      height: 20px;
    }
    .message{
      width: 100%;
      margin-bottom: 20px;
      border: none;
    }
    button{
      background-color: rgb(67, 67, 170);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      padding-left: 25px;
      padding-right: 25px;
    }
  </style>
</head>
<body>
  <h1>Full Stack Web Development</h1>
  <p>
    A full stack developer is someone who works with both the front end and back end of a web application. The front end is responsible for the visual look and feel of the website, while back end is responsible for the behind the scenes logic and infrastructure of the site.A full stack developer can tackle projects that involve databases, APIs, build user-facing websites, or even work with clients during the planning phase of projects.
    </p>
  <h1>Course Details</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto distinctio aspernatur dolores ea sapiente nobis laudantium tempore, aliquam dolorum, quod aliquid excepturi dignissimos! Accusantium doloremque laboriosam eaque! Reprehenderit, vero non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est necessitatibus, suscipit libero perferendis obcaecati cupiditate temporibus quaerat quod dicta dignissimos, ipsum nulla nam quos amet? Amet adipisci rem tempora ipsam eum suscipit unde, molestias aut eaque officiis quo consectetur earum voluptatibus quae quidem quisquam fugit veniam maxime corrupti neque dolorem ut explicabo dolores? Id voluptas distinctio atque quibusdam rem reiciendis! Suscipit eius inventore quaerat cum culpa perferendis. Provident suscipit possimus quas? Ipsa autem, similique rem tenetur amet doloribus eos cum pariatur velit praesentium ab cumque, at accusantium culpa maiores qui dolores facere ut! Expedita ab dicta voluptatibus, consequatur numquam officiis veniam quis asperiores cupiditate molestiae officia culpa eaque ducimus enim nisi! Ipsa eius, obcaecati debitis, reiciendis magni quam, eaque odio totam doloribus asperiores fuga tempore temporibus! Ipsa maxime officia blanditiis repellendus atque distinctio minus quas corporis accusantium optio, aliquid hic possimus, at, illum velit. Neque at quidem rerum fuga rem eligendi debitis praesentium, illum odit excepturi quas. Hic ex corporis aut repellendus possimus cum explicabo voluptas consequatur atque quaerat veniam suscipit, aliquam saepe error perspiciatis similique iste autem eveniet natus mollitia. Voluptatum quisquam alias ea error, odio hic cumque commodi nostrum numquam facilis dolores tenetur. Id adipisci consequuntur illum iure vel porro! Natus ex voluptatum sequi perspiciatis amet at iure impedit. Eius illum, omnis asperiores ad commodi impedit quod? Unde tempore dicta distinctio pariatur laboriosam aut dolorem nam ducimus labore impedit veniam, placeat magnam nostrum eum repudiandae architecto illo consequuntur, quas vitae. Omnis, excepturi! Ut laborum similique blanditiis saepe eius iste accusantium natus, nihil possimus ratione nemo suscipit dolor, iure vel omnis labore, obcaecati culpa enim quo id? Ex dolore nemo fuga nobis eveniet debitis iure, itaque tenetur placeat alias, eum distinctio, nam praesentium autem. Corrupti blanditiis vitae mollitia aperiam a recusandae facilis est qui possimus quis fugit ab, assumenda quos rem tenetur esse facere et sequi quam pariatur, eos voluptates, illum libero omnis. Dolorum fuga dolorem nobis magni dolore, aut blanditiis? Vel maxime at impedit! Illo maiores iste illum perspiciatis maxime ducimus asperiores minus quod vitae. Soluta perferendis consequatur, autem aut vitae neque, corporis molestiae optio totam officia quasi ea sapiente debitis quas. Dolorem at nesciunt molestiae, inventore blanditiis sed officia recusandae temporibus ipsum possimus iure excepturi magni labore nam voluptatibus quod. Architecto reprehenderit laborum accusamus atque saepe aliquam, veniam rerum, illo consectetur ipsam fuga nobis magnam. Numquam dolorum quod earum, quo a itaque. Ab maiores delectus natus ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe unde, numquam voluptatum consectetur eveniet expedita! Amet odit quam aliquid error expedita voluptatibus possimus eos! Illum rerum nisi sunt eos praesentium laudantium consectetur repudiandae aliquid iure dignissimos aliquam vel, ea blanditiis dolorum cupiditate, debitis facere saepe totam repellat id voluptates voluptas expedita autem? Autem corrupti, error suscipit nam iste fugit, tempora obcaecati sit ipsum saepe fuga laborum fugiat ex ullam dolorem rem aut blanditiis doloremque exercitationem. Dolores repellat illum similique modi nihil. Reprehenderit autem eaque id natus? Maiores sapiente tenetur corporis, vel, voluptatem voluptates delectus dicta doloremque porro aliquid eos?
  </p>
  <section>
    <form class="modal" >
      <h2>Want a Free Consultation?</h2> <hr>
      <label for="Name"></label>
      <input type="text" placeholder="Full Name"> <hr>
      <label for="email"></label>
      <input type="email" name="email" id="email" placeholder="Email"> 
      <label for="contact"></label>
      <input type="number" name="number" id="number" placeholder="Contact Number">  <hr>
      <textarea class="message" name="Message" id="Message" cols="50" rows="10" placeholder="Message"></textarea><hr>
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>