<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
 <style>
  body{
      background-color:black;
      color: white;
    }
   p{
    /* float:left; */
    width:100%;
    display:inline-block;
    margin-top: 0;
    margin-bottom: 30px;
  }
  img{
    float:right;
    /* height:600px; */
    width:35%;
    margin-right: 10px;
    margin-top: 90px;
  }
  h1{
    margin-top: 150px;
    width:100%;
    display:inline-block;
    font-size: 46px;
  }
  div{
    float:left;
    width:60%;
    margin-left: 30px;
  }
  button{
      display: inline-block;
      background-color: #5A4BDA;
      color:white;
      border: none;
      font-size: 14.8px;
      padding: 12px 24px;
      border-radius: 6px;
      margin-left: 30px;
    }

 </style>
</head>
<body>
  <div>
    <h1>PW Skills Hall of Fame</h1>
    <p>
       We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.
      </p>
  </div>
 
  <img src="/PositionsinCSS/hall-of-fame-hero-img.svg" alt="image">
  <button>Share your story</button>
</body>
</html>