<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question3</title>
  <style>
    *{
      font-family:Verdana, Geneva, Tahoma, sans-serif  ;
    }
    .box1{
      border: 2px solid black;
    }
    .box2{
      border: 2px solid grey;
      height:60%;
      width:26%;
      margin: 6px;
      padding-left: 5px;
      background-color:rgb(245, 243, 243);
      margin-bottom: 13px;
      /* float:left; */
    }
    h1{
      text-align: center;
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 30px;
    }
    img{
      width:120px;
      display: block;
      margin:auto;
      margin-right: auto;
    }
    .color{
      color: blue;
    }
    p{
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <h1>HTML</h1>
      <img src="html.png" alt="HTML image">
      <p>The official logo of the latest version, HTML5.</p>
      <p> <span class="color"> Filename extension </span> &nbsp; &nbsp; .html</p> 
      <p> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;.htm</p>
      <p><span class="color">Internet media type </span> &emsp;text/HTML</p>
      <p> <span class="color"> Type code </span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;text/HTML</p>
      <p><span class="color"> Uniform Type </span>&emsp;&emsp;&emsp;&emsp;&nbsp;public.html <br> <span class="color">Identifier(UTI)</span>  </p>
      <p><span class="color"> Developed by </span>&emsp;&emsp;&emsp;&emsp;WHATWG</p>
      <p><span class="color">Initial release  </span>&emsp;&emsp;&emsp;&emsp;1993; 30 years ago</p>
      <p><span class="color"> Latest release </span>&emsp;&emsp;&emsp;&nbsp;&nbsp;HTML5</p>
      <p><span class="color"> Type of format </span>&emsp;&emsp;&emsp;&nbsp;Document</p>
      <p><span class="color"> Container for </span>&emsp;&emsp;&emsp;&emsp;HTML elements</p>
      <p><span class="color"> Contained by </span>&emsp;&emsp;&emsp;&emsp;Web browser</p>
      <p><span class="color"> Extended from </span>&emsp;&emsp;&emsp;SGML</p>
      <p><span class="color"> Extended to </span>&emsp;&emsp;&emsp;&emsp;&nbsp;XHTML</p>
      <p><span class="color"> Open format? </span>&emsp;&emsp;&emsp;&nbsp;Yes</p>
      <p><span class="color"> Website </span>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;html.spec.ehatwg.org</p>
    </div>
  </div>
</body>
</html>