<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question5</title>
  <style>
    button{
      padding:19px;
      padding-left: 50px;
      padding-right: 50px;
      border-radius: 5px;
      position: relative;
      color:black;
      background-color: rgb(247, 98, 98);
      border: none;
      font-size: 19px;
      font-weight: bolder;
      margin-left: 550px;
      margin-top: 250px;
    }
    div{
      border:1px solid black;
      width:60px;
      padding: 8px;
      border-radius: 5px;
      background-color:rgb(19, 17, 17);
      color: white;
      padding-left: 14px;
      padding-right: 14px;
      position: absolute;
      margin-left: 680px;
      margin-top: -82px;
      font-weight: bolder;
    }
  </style>
</head>
<body>
  <button>Buy Now</button>
  <div>15% Off</div>
</body>
</html>