<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>question6</title>
  <style>
    *{
      list-style: none;
      text-decoration: none;
      margin: 0;
      padding: 0;
      box-sizing:border-box;
    }
    body{
      background-color:black;
      position: relative;
      height:700px;
    }
    .wrapper .sidebar{
      background:rgb(37, 31, 31);
      position:fixed;
      top:0;
      left:0;
      width:150px;
      height:100%;
      padding:20px,0;
    }
    .logo{
      width:150px;
    }
    .wrapper .sidebar ul li a{
      display: block;
      padding: 8px 25px;
      border-bottom: 2px solid black;
      color:rgb(241,237,237);
    }
    h1{
    color: rgb(80, 80, 219);
    text-align: center;
    margin-bottom: 28px;
    font-size: 40px;
   }
  p{
    color: white;
    margin-left: 190px;
    margin-right: 41px;
    line-height: 1.5;
  }
  .image{
    width:450px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
   }
   .chatbot-icon{
    border-radius: 29px;
    width:45px;
    height: 45px;
    position: fixed;
    right:0;
    bottom: 2px;
   }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="sidebar">
      <nav>
        <ul class="nav">
          <li> <img class="logo" src="/media-forms/pwskillslogo.png" alt="PW Skills Logo"></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">PW Skills Lab</a></li>
          <li><a href="#">Job Portal</a></li>
          <li><a href="#">Experience Portal</a></li>
          <li><a href="#">Hall Of Fame</a></li>
          <li><a href="#">Become an Affiliate</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
          <li> <a href="#">Login</a> </li>
        </ul>
      </nav>

    </div>
  </div>
  <main>
    <section>
      <h1>PW Skills</h1>
      <p>
        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
      </p>
      <img class="image" src="pwskills.png" alt="image">
      <h1>Our Mission</h1>
      <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
      </p>
    </section>
    <img class="chatbot-icon" src="chatbot.png" alt="Chatbot icon">
  </main>

</body>
</html>