<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <style>
    body{
      background-color: rgb(32, 31, 31);
      font-family: "Trebuchet MS";
    }
    .container{
      display: grid;
      grid-template: repeat(2,1fr)/repeat(4,1fr);
      padding: 10px;
      column-gap: 50px;
      row-gap: 10px;
    }
    .color1{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #8D3DAF;
      text-align: center;
    }
    .color2{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #E07324;
    }
    .color3{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #758283;
    }
    .color4{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #E0388B;
    }
    .color5{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #FF6666;
    }
    .color6{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #03C6C7;
    }
    .color7{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #CAD5E2;
    }
    .color8{
      height: 450px;
      border: 1px solid black;
      border-radius: 15px;
      background-color: #35BDD0;
    }
    P{
      justify-items: center;
      align-items: center;
      margin-top: 200PX;
      text-align: center;
    }
    .heading{
      color:#CAD5E2;
    }
  </style>
</head>
<body>
  <h1 class="heading">Feeling Fancy</h1>
  <div class="container">
    <div class="color1"><P>#8D3DAF</P></div>
    <div class="color2"><P>#E07324</P></div>
    <div class="color3"><p>#758283</p></div>
    <div class="color4"><p>#E0388B</p></div>
    <div class="color5"><P>#FF6666</P></div>
    <div class="color6"><P>#03C6C7</P></div>
    <div class="color7"><P>#CAD5E2</P></div>
    <div class="color8"><P>#35BDD0</P></div>
  </div>
</body>
</html>