<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question4</title>
  <style>
    body{
      font-family: "Trebuchet MS";
    }
    .main{
      display: grid;
      grid-template-rows: 1fr 9fr;
      margin-bottom: 0;
      height: 10px;
    }
    nav{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 0;
      height: 40px;
    }
    nav>div>img{
      height:50px;
      width: 80px;
    }
    a{
      color: black;
      text-decoration: none;
      margin-right: 30px;
    }
    .bt{
      margin-left: 350px;
    }
    .login{
      background-color: rgb(29, 196, 132); 
      color: b;
      border: none;
      padding: 5px 50px;
      border-radius: 3px;
    }
    .container{
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      margin-top: 0;
    }
    .left{
      display: grid;
      margin-left: 40px;
    }
    h1{
      font-weight: bold;
      font-size: 40px;
      margin-top: 200px;
      margin-bottom: 0;
    }
    p{
      margin-top: 0;
      margin-bottom: 0;
    }
   .left>div>button{
      background-color: black; 
      color: white;
      border: none;
      padding: 8px 38px;
    }
    img{
      width: 480px;
      height: 630px;
    }
    .right{
      height: 99%;
      width:200px;
      background-color: yellow;
    }
    .bottom{
      background: #2b1e16;
      padding: 0 20px;
    }
    .box{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content:space-between ;
      padding-bottom: 30px;
      max-width: 1200px;
      min-width: 1200px;
      margin: 0 auto;
    }
    .first{
      color: #fff;
      margin-left: 90px;
    }
    .bottom .box .first img{
      height: 250px;
      display: grid;
      justify-content: center;
      width: 120px;
    }
    .text{
      font-size: 20px;
      color: white;
      margin-top: 15px;
      margin-left: -25px;
    }
    .para{
    font-size: 15px;
    width: 260px;
    margin-top: 15px;
    color: #e0cbc1;
    line-height: 1.3;
    margin-left: -55px;
    }

    .last{
      height: 150px;
      width: 380px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: space-between;
      gap:70px;
      padding:30px 0px;
    }
    
    .pic{
      width:400px;
      height: 150px;
      border-start-start-radius: 19px;
      border-start-end-radius: 19px;
    }
    .box1{
      border: 1px groove grey;
      border-radius: 19px;
    }
    .text1{
      font-weight: bold;
      font-size: 25px;
      margin-bottom: 5px;
      margin-top: 3px;
      margin-left: 55px;
    }
    .para1{
      color: grey;
      margin-top: 0;
      width: 250px;
      margin-left: 55px;
    }
  </style>
</head>
<body>
  <div class="main">
    <div> 
      <nav>
        <div><img src="/Grid/image/logo.jpg" alt=""></div>
        <div>
          <a href="#">Home</a>
          <a href="#">About</a> 
          <a href="#">Contact</a>
        </div>
        <div class="bt"><button class="login" >Login</button></div>
      </nav>
    </div>

    <div class="container">
      <div class="left">
        <div style="height: 140px;"><h1>Healthy Food</h1></div>
        <div style="height: 3px;" ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque voluptatum quibusdam, esse beatae voluptatibus impedit qui vel autem non, accusamus rerum quae iure rem itaque labore explicabo quos quia voluptate dolore odio? Obcaecati voluptatibus voluptas aut accusantium laudantium! Dolorum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At iure maiores reprehenderit rerum placeat hic soluta possimus fugiat ullam nemo!</p></div>
        <div><button>Read More</button></div>
      </div>
      <div>
        <img src="/Grid/image/vegetables.webp" alt="">
      </div>
      <div class="right"></div>
    </div>

    <div class="bottom">
      <div class="box">
        <div class="first">
          <div>
            <img src="/Grid/image/swiggy-img1.webp" alt="Image1">
          </div>
          <div class="content">
            <p class="text">No Minimum Order</p>
            <p class="para">Order in for yourself or for the group, with no restrictions on order value</p>
          </div>
        </div>

      <div class="first">
        <div>
          <img src="/Grid/image/swiggy-img2.webp" alt="Image2">
        </div>
        <div class="content">
          <p class="text">Live Order Tracking</p>
          <p class="para">Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
      </div>

      <div class="first">
        <div>
          <img src="/Grid/image/swiggy-img3.webp" alt="Image3">
        </div>
        <div class="content">
          <p class="text">Lightning-Fast Delivery</p>
          <p class="para">Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
      </div>
      
      </div>
    </div>

    <div>
      <div class="last">
        <div class="box1">
          <div>
            <img class="pic" src="/Grid/image/food.webp" alt="Food">
          </div>
          <div>
            <p class="text1"> Order Online</p>
            <p class="para1">Stay Home and order to your Door Step</p>
          </div>
        </div>
    
        <div class="box1">
          <div>
            <img class="pic" src="/Grid/image/dinning1.jpg" alt="Dinning">
          </div>
          <div>
            <p class="text1"> On-site Dining</p>
            <p class="para1">View the city's favorite dining venues.</p>
          </div>
        </div>
    
        <div class="box1">
          <div>
            <img class="pic" src="/Grid/image/club2.jpg" alt="Club">
          </div>
          <div>
            <p class="text1"> Nightlife & Clubs</p>
            <p class="para1">Explore the city's top  nightlife outlets & Book tables.</p>
          </div>
        </div>
    </div>  
  </div>
</body>
</html>
  