<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
  <style>
    body {
      font-family: "Trebuchet MS";
    }

    .main {
      display: grid;
      grid-template-rows: 1fr 9fr;
      margin-bottom: 0;
      height: 10px;
    }

    nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 0;
      height: 40px;
    }

    nav>div>img {
      height: 50px;
      width: 80px;
    }

    a {
      color: black;
      text-decoration: none;
      margin-right: 30px;
    }

    .bt {
      margin-left: 350px;
    }

    .login {
      background-color: rgb(29, 196, 132);
      color: b;
      border: none;
      padding: 5px 50px;
      border-radius: 3px;
    }

    .container {
      display: grid;
      grid-template-columns: 4fr 1fr 1fr;
      margin-top: 0;
    }

    .left {
      display: grid;
      margin-left: 40px;
    }

    h1 {
      font-weight: bold;
      font-size: 40px;
      margin-top: 200px;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
    }

    .left>div>button {
      background-color: black;
      color: white;
      border: none;
      padding: 8px 38px;
    }

    img {
      width: 480px;
      height: 630px;
    }

    .right {
      height: 100%;
      width: 200px;
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="main">
    <div>
      <nav>
        <div><img src="/Grid/image/logo.jpg" alt="Logo"></div>
        <div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="bt"><button class="login">Login</button></div>
      </nav>
    </div>

    <div class="container">
      <div class="left">
        <div style="height: 140px;">
          <h1>Healthy Food</h1>
        </div>
        <div style="height: 3px;">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex doloremque voluptatum quibusdam, esse beatae
            voluptatibus impedit qui vel autem non, accusamus rerum quae iure rem itaque labore explicabo quos quia
            voluptate dolore odio? Obcaecati voluptatibus voluptas aut accusantium laudantium! Dolorum. Lorem ipsum
            dolor, sit amet consectetur adipisicing elit. At iure maiores reprehenderit rerum placeat hic soluta
            possimus fugiat ullam nemo!</p>
        </div>
        <div><button>Read More</button></div>
      </div>
      <div>
        <img src="/Grid/image/vegetables.webp" alt="Image">
      </div>
      <div class="right"></div>
    </div>
  </div>
</body>
</html>