<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question3</title>
  <style>
    nav{
      border: none;
      background-color:rgb(21, 196, 240);
      padding: 25px;
    }
    a{
      color: white;
    }
    a:hover{
      color: rgb(124, 7, 16);
    }
    .home{
      padding: 2px;
      border: dashed;
      margin-right: 35px;

    }
    .about{
      padding: 3px;
      border: groove;
      margin-right: 35px;
    }
    .contact{
      padding: 3px;
      border: solid;
      margin-right: 39px;
    }
    .blog{
      padding:3px;
      border: double;
      margin-right: 39px;
    }
    .login{
      border:ridge;
      padding: 3px;
    } 
  </style>
</head>
<body>
  <div>
    <nav>
      <a class="home" href="#">Home</a>
      <a class="about" href="#">About Us</a>
      <a class="contact" href="#">Contact</a>
      <a class="blog" href="#">Blog</a>
      <a class="login" href="#">Login</a> 
    </nav>
  </div>
</body>
</html>