<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <style>
    *{
      font-family: sans-serif ;
    }
    h1{
      text-align: center;
      font-size: 50px;
      color:#5a4bda;
      margin: 8px 0px;
      padding: 0px 0px 64px;
    }
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 45%;
    }
    p{
      font-size: 20px;
      color: #635d5d;
      margin: 10px 0px;
      line-height: 1.5rem;
      max-width: 56rem; 
      margin-left:auto;
      margin-right: auto;
      font-weight: 400;
      text-align: center;
      display: block;
    }
  </style>
</head>
<body>
  <h1>Our Mission</h1>
  <p>
    PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
  </p>
  <img src="ourmisison-bg.png" alt="Image">
</body>
</html>