<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question4</title>
  <style>
    body{
      font-family: "Google Sans Text","Roboto",Arial,sans-serif;
    }
    .gmail{
      width: 20px;
        
    }
    nav {
        padding: 0px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
      }
      nav>img{
        size:30px;
      }
      .first {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .last{
        display: flex;
        gap:35px;
        margin-right: 20px;
        margin-bottom: 0;
      }
      .button-1{
        color:rgb(26, 115, 232);
        font-weight: bolder;
        border: none;
        background-color: #fff;
        font-size:medium;
      }
      .button-2{
        padding: 10px 20px;
        color: rgb(26, 115, 232);
        background-color: #fff;
        border: 1px solid rgb(219, 207, 207);
        border-radius: 3px;
        font-size:medium;
        font-weight: bolder;
      }
      .button-3{
        padding: 10px 29px;
        background-color:  rgb(26, 115, 232);
        color:white;
        border: none;
        border-radius: 4px;
        font-size:medium;
        font-weight: bolder;
      }
      .box{
        display: flex;
        justify-content: space-around;
        gap: 100px;
      }
      .content {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0px 30px;
      }
      .content> h2 {
        font-size: 55px;
        margin-bottom: 0px;
      }
      .content > p {
        margin: 10px 0px;
        color: #5f6368;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }
      .buttons {
        display: flex;
        margin-top: 30px;
        gap: 50px;
      }
      .image-section {
        width: 60%;
        display: flex;
        justify-content: center;
      }

      .image-section > img {
        width: 100%;
      }
  </style>
</head>
<body>
  <div>
    <nav>
      <div class="first">
        <img class="gmail" src="/flexbox/image/logo-gmail.png" alt="Gmail">
        <p>Gmail</p>
      </div>
      <div class="last">
        <button class="button-1">For work</button>
        <button class="button-2">Sign in</button>
        <button class="button-3">Create an account</button>
      </div>
    </nav>
    <hr>
    <div class="box">
      <section class="content">
        <h2>Secure, smart, and easy to use email</h2>
        <p>Get more done with Gmail. Now integrated with Google Chat, GoogleMeet, and more, all in one place.</p>
        <section class="buttons">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>
        </section>
      </section>
      <section class="image-section">
        <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Image"/>
      </section>
    </div>
  </div>
  
</body>
</html>