<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question3</title>
  <style>
    body{
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    .box{
      width:100%;
      height: 50vh;
      border: 1px solid black;
      background-color: black;
      color: white;
      display: flex;
      justify-content: space-around;
      margin-top: 21%;
      margin-bottom: 0;
      padding-top: 30px;
      padding-left: 0;
    
    }
    .first-box{
      padding:10px;
    }
    .first-box1>img{
      width:80px;
    }
    .middle-box{
      width:290px;
    }
    .middle-box>h2{
      border-bottom: 1px solid rgb(212, 145, 19);
      padding-bottom:25px;
      margin-right: 50%;
    }
    .last-box>h2{
      border-bottom: 1px solid rgb(212, 145, 19);
      padding-bottom:25px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="first-box"> 
      <div class="first-box1">
        <img src="image/PWSkills-white.png" alt="logo">
        <p>Email us: <br> support@pwskills.com</p> 
      </div>
      <div>
        <img style="margin-top: 30px;" src="image/iso-9001-2015.svg" alt="ISO logo">
        <p>ISO 9001</p>
      </div>
    </div>

    <div class="middle-box">
      <h2>PW Skills</h2>
      <p>About Us &emsp; &emsp; &emsp;&nbsp;Contact Us</p>
      <p>FAQs &emsp; &emsp; &emsp;&emsp;&emsp;Job <br>
        &emsp; &emsp; &emsp;&emsp;&emsp;&emsp; &nbsp;&nbsp;&nbsp;&nbsp;assistance</p>
      <p>Privacy Policy &emsp;&emsp;Terms and <br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;conditions </p>
    </div>
    
    <div class="last-box">
      <h2>Products</h2>
      <p>PW Skills Lab</p>
      <p>Job Portal</p>
      <p>Experience Portal</p>
      <p>Become an affiliate</p>
      <p>Hall of fame</p>
    </div>

  </div>
</body>
</html>