<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question5</title>
  <style>
    body{
      background-color: rgb(36, 43, 46);
      font-family: "Trebuchet MS";
    }
    h1{
      color:rgb(192, 64, 64);
      text-align: center;
    }
    .box{
      display: flex;
      justify-content: center;
     
    }
    .HTML{
      width:290px;
      height:620px;
      border: 4px solid black;
      background-color:rgb(35, 166, 189);
      padding: 15px;
      border-radius: 4px;
      margin-right: 13px;
    }
    
    .HTML>img{
      width:90px;
      height:90px;
      display:block;
      margin-left: auto;
      margin-right: auto;
      background-color:rgb(35, 166, 189);
    }
    .HTML>h1{
      color:black;
      margin-bottom: 3px;
      font-weight: 540;
    }
    .CSS{
      width:290px;
      height:620px;
      border: 4px solid black;
      background-color:rgb(223, 51, 108);
      padding: 15px;
      border-radius: 4px;
      margin-right: 13px;
    }
    .CSS>img{
      width:90px;
      height:90px;
      display:block;
      margin-left: auto;
      margin-right: auto;
      background-color:rgb(223, 51, 108);
    }
    .CSS>h1{
      color:black;
      margin-bottom: 3px;
      font-weight: 540;
    }
    .JS{
      width:290px;
      height:620px;
      border: 4px solid black;
      background-color:rgb(74, 38, 160);
      padding: 15px;
      border-radius: 4px;
    }
    .JS>img{
      width:90px;
      height:90px;
      display:block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 46px;
    }
    .JS>h1{
      color:black;
      margin-bottom: 3px;
      font-weight: 540;
    }
  </style>
</head>
<body>
  <h1>Full Stack Web Development</h1>
  <div class="box">
    <div class="HTML">
      <h1>HTML</h1>
      <img src="/flexbox/image/logo1.webp" alt="HTML logo">
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi repellendus ipsam nostrum, adipisci nisi nesciunt ut natus sunt perspiciatis! Exercitationem aliquid quidem velit commodi? Enim vero exercitationem iure animi culpa. Officiis, voluptates alias ad laborum facilis unde quae dolore! Nihil porro quisquam fuga temporibus officiis necessitatibus harum! Officia, nisi quisquam dolor voluptas sapiente magnam. Nihil, excepturi dicta laboriosam expedita repudiandae fugiat exercitationem eos aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quia blanditiis architecto doloremque dolore earum velit consequatur neque sequi porro.  
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, officiis. Qui quidem officiis perferendis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, illum!
    </div>

    <div class="CSS">
      <h1>CSS</h1>
      <img src="/flexbox/image/logo2.webp" alt="CSS logo">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores sequi libero pariatur doloribus. Consequatur nulla non ratione. Architecto at enim aliquam doloremque sequi assumenda exercitationem mollitia necessitatibus! Id sunt libero voluptatibus, ea nulla facilis aspernatur quia numquam esse ratione, quos sint illum praesentium delectus quisquam, provident placeat velit ex voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta veritatis quis quia vero quisquam labore magni unde eos consectetur quibusdam!</p>
    </div>
    
    <div class="JS">
      <h1>JavaScript</h1>
      <!-- <img src="/flexbox/image/js-logo.png" alt="JavaScript logo"> -->
      <img
      src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png"
      alt="Javascript Logo"
    />
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et praesentium, ipsa harum possimus doloremque nulla voluptate ipsum consectetur amet dolorem nisi? Ut et voluptate enim excepturi veritatis necessitatibus, odit deleniti a eius natus ad quas veniam vero voluptas non quod architecto rem est animi? Eligendi sint tenetur voluptas nostrum.</p>
    </div>

  </div>
  
</body>
</html>