<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <style>
    body{
      background-color:rgb(48, 43, 43);
    }
    .box{
      display: flex;
      justify-content:center ;
      align-items: center;
      margin-top: 250px;
    }
    img{
      width:120px;
      height: 120px;
      border-radius: 150px;
      border:6px solid white;
      margin-left: -40px;
    }
    .image1{
      z-index: 5;
    }
    .image2{
      z-index: 4;
    }
    .image3{
      z-index: 3;
    }
    .image4{
      z-index: 2;
    }
    

  </style>
</head>
<body>
  <div class="box">
    <img class="image1" src="/flexbox/image/q81.jpg" alt="Image1">
    <img class="image2" src="/flexbox/image/q82.jpg" alt="Image2">
    <img class="image3"  src="/flexbox/image/q83.jpg" alt="Image3">
    <img class="image4"  src="/flexbox/image/q84.jpg" alt="Image4">
  </div>
</body>
</html>