<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question7</title>
  <style>
    .box{
      width: 96%;
      height: 32px;
      border: 4px solid rgb(204, 21, 21);
      border-radius: 6px;
      background-color:rgb(254, 226, 226);
      border-right: none;
      border-top: none;
      border-bottom: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      padding-left:15px;
      padding-right: 15px;
    }
    .sign{
      width:20px;
      color:rgb(204, 21, 21);
    }
    p{
      color:rgb(204, 21, 21);
    }
    .close{
      color: rgb(204, 21, 21);
    }
  </style>
</head>
<body>
  <div class="box" >
      <span class="sign">&#9888;</span> 
      <p>Warning!! This Action is Not Allowed.</p>
      <span class="close">&#10005;</span>
  </div>
</body>
</html>