<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
  <style>
    body{
      background-color: rgb(221, 226, 230);
      font-family: "Trebuchet MS";
    }
    h1{
      text-align: center;
      color: rgb(57, 57, 228);
      margin-bottom: 0;
    }
    .heading>p{
      text-align: center;
      color:gray;
      margin-bottom: 100px;
      font-size: 12px;
    }
    img{
      width:260px;
    }
    .sub-box{
    display: flex;
    justify-content: center  ;
    flex-wrap: wrap;
    margin: auto;
    }
    .sm-box{
    width: 270px;
    height: 300px;
    padding: 10px;
    margin: 6px;
    border: 1px solid white;
    background-color: white;
    border-radius: 5px;
    }
    .sm-box>h4{
      color:  rgb(57, 57, 228); 
    }
    .sm-box>p{
      color: black;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="heading">
      <h1>Community Programs</h1>
      <p>Open to all pro-live classes on Youtube for free.</p>
    </div>
    <div class="sub-box">
      <div class="sm-box">
        <img src="image/I1.jpg" alt="Image1">
        <h4>Masterclass Understanding APIs in Web Development with Roadmap</h4>
        <p>Hitesh Choudhary</p>
        <p style="font-weight: bold;color: black;">FREE</p>
      </div>
      <div class="sm-box">
        <img src="image/I2.jpg" alt="Image2">
        <h4>Masterclass Crack the Coding Interview</h4>
        <p>Vishwa Mohan</p>
        <p style="font-weight: bold;color: black;">FREE</p>
      </div>
      <div class="sm-box">
        <img src="image/I3.jpg" alt="Image3">
        <h4>MasterClass Important of DSA in Modern Programming</h4>
        <p>Priya Bhatia</p>
        <p style="font-weight: bold;color: black;">FREE</p>
      </div>
    </div>
  </div>
</body>
</html>0