<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
  <style>
    .container{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      display: flex;
      justify-content: space-around;
      height: 85px;
      border: 1px solid black;
      border: none;
      background-image: linear-gradient(to right, rgb(187, 148, 187),rgb(145, 23, 145));
      color: white;
      border-radius: 9px;
      padding-left: 10px;
      padding-bottom: 5px;
    }
    p{
      font-size:24px;
      font-weight: bolder;
      margin-bottom: 0;
      padding-top: 0;
    }
    .symbol{
      font-size:28px ;
    }
    .tag{
      margin-left: -20px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div>
      <p><i>15<span class="symbol">+</span></i></p>
      <span class="tag">Years Experience</span> 
    </div>
    <div>
      <p><i>24.5 T<span class="symbol">+</span></i></p>
      <span class="tag">Invested on Coninyx</span>  
    </div>
    <div>
      <p><i>115<span class="symbol">+</span></i></p>
      <span class="tag">Professional Team</span>  
    </div>
    <div>
      <p><i>262<span class="symbol">+</span></i></p>
      <span class="tag">Total Global Node</span> 
    </div>
  </div>
</body>
</html>