<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question8</title>
  <style>
    .spinner{
      border:10px solid rgb(243, 242, 242);
      margin-top: 300px;
      display: flex;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border-radius: 50%;
      border-top: 10px solid black;
      width:100px;
      height:100px;
      animation: page-loder 2s linear infinite;

    }
    @keyframes page-loder {
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="spinner"></div>
</body>
</html>