<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question7</title>
  <style>
    button{
      background-color: rgb(34, 106, 189);
      padding: 15px 35px;
      border-radius: 8px;
      border: none;
      margin: 200px;
      background-image: linear-gradient(to right, rgb(49, 118, 197),rgb(15, 42, 192));
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      animation: change 1s infinite alternate;
      position: relative;
    }
    a{
      text-decoration: none;
      color: white;
      
    }
    @keyframes change {
    from{
         top:0px;
         animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
      }
      to{
        top:20px;
        animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
      }
    }
  </style>
</head>
<body>
  <button>
    <a href="https://pwskills.com">Click Me To Visit PW Skills.</a></button>
</body>
</html>