<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question3</title>
  <style>
    .container{
      width:400px;
      height: 300px;
      border: 1px solid black;
      border-radius: 5px;
      margin: 100px;
      margin-left: 300px;
      background-image: linear-gradient(to right, rgb(54, 178, 228),rgb(8, 52, 146));
      color: rgb(241, 231, 231);
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .heading{
      display: flex;
      justify-content: space-between;
    }
    .heading>h2{
      color: black;
      padding: 20px;
    }
    h4{
      padding: 22px;
      font-weight: lighter;

    }
    .content>h2{
      padding-left: 35px;
      color: rgb(29, 27, 27);
      margin-bottom: 0;
      margin-top: 0;
    }
    ul>li{
      color: black;
      margin-left: 50px;
      margin-top: 0px;
    }
    button{
      padding: 8px 145px;
      margin: 14px 10px;
      border-radius: 5px;
      border: none;
      background-image: linear-gradient(to right, rgb(141, 209, 171),rgb(58, 185, 68));
    }
    .container:hover{
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <h2>#01</h2>
      <h4>Created On : 01/01/2023</h4>
    </div>

    <div class="content">
      <h2>Important dates</h2>
        <ul class="list"><li>January 26 - Republic Day</li>
        <li>August 15 - Independance Day</li>
        <li>October 2 - Gandhi Jayanti</li>
        <li>August 29 - National Spots Day</li></ul>
    </div>
    <button type="button"><b>Mark As Done</b></button>
  </div>
</body>
</html>