<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question1</title>
  <style>
    nav{
      height:50px;
      border: 1px solid black ;
      background-color:rgb(37, 37, 37);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    img{
      padding: 5px 25px;
    }
    a{
      text-decoration: none;
      padding: 15px;
      color: white;
    }
    button{
      padding: 4px 30px;
      margin-right: 20px;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 4px;
    }
    .icon{
      display: none;
    }
    @media screen and (max-width:576px) {
      nav{
        height: 100px;
      }
      a,button{
        display: none;
      }
      .icon{
      display: block;
      width: 50px;
    }
    }
  </style>
</head>
<body>
  <nav>
    <img src="/Grid/image/6087f2b060c7a92408bac811_logo.svg" alt="Logo">
    <div>
      <a href="#">Home</a>
      <a href="#">Blog</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <button>Login</button>
    <img class="icon" src="/responsive-design/download.png" alt="menu">
  </nav>
</body>
</html>