<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question4</title>
  <style>
    body{
      background-color: rgb(19, 18, 18);
      color: white;
      font-family: "Trebuchet MS";
    }
    .table-container{
      margin: 20px;
      margin-left: 35px;
    }
    table,tr{
      border:1px solid white;
      border-collapse: collapse;
    }
    td{
      padding: 7px;
      width:800px;
    }
    h1{
      color: rgb(207, 207, 219);
    }
    .heading{
      font-weight: bold;
    }
    @media screen and (max-width: 576px){
      .table-container { 
        margin-left: 20px;
      }
      table{
        display: block;
        width: 310px;
        overflow-x: auto;
      }
      }
  </style>
</head>
<body>
  <h1>Student DashBoard</h1>
  <div class="table-container">
    <table>
      <thead >
        <tr class="heading">
          <td>Name</td>
          <td>Email</td>
          <td>Phone</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Rahul Sharma</td> 
          <td>rahul.sharma@example.com</td>
          <td>9876543210</td>
        </tr>
        <tr>
          <td>Priya Patel</td>
          <td>priya.patel@example.com</td>
          <td>8765432109</td>
        </tr>
        <tr>
          <td>Amit Singh</td>
          <td>amit.singh@example.com</td>
          <td>7654321098</td>
        </tr>
        <tr>
          <td>Sneha Verma</td>
          <td>sneha.verma@example.com</td>
          <td>6543210987</td>
        </tr>
        <tr>
          <td>Mohit Agarwal</td>
          <td>mohit.agarwal@example.com</td>
          <td>5462109876</td>
        </tr>
        <tr>
          <td>Neha Gupta</td>
          <td>neha.gupta@example.com</td>
          <td>4321098765</td>
        </tr>
        <tr>
          <td>Rajesh Kumar</td>
          <td>rajesh.kumar@example.com</td>
          <td>3210987654</td>
        </tr>
        <tr>
          <td>Amit Desal</td>
          <td>amit.desal</td>
          <td>2109876543</td>
        </tr>
        <tr>
          <td>Varun Malhotra</td>
          <td>varun.malhtra</td>
          <td>1098765432</td>
        </tr>
        <tr>
          <td>Pooja Mehta</td>
          <td>pooja mehta</td>
          <td>0963852741</td>
        </tr>
      </tbody>
    </table>

  </div>
  
</body>
</html>